<html>
    <head>
        
        <link rel="icon" href="Multimedia/logo.ico">
        <title>Restaurant Rovell</title>
        <link rel="stylesheet" href="CSS/cssindex.css">
    </head>
    <header>
        <a href="index.html" class="logo">
            <img src="Multimedia/logo.png" alt="logo" class="logo-img">
            <h2 class="logo-nombre">RESTAURANT ROVELL</h2>
        </a>
        <div class="barra-tareas">
            <nav>
                <a href="menusdiaris.html" class="nav-link">Menús</a>
                <a href="interior.html" class="nav-link">Interior</a>
                <a href="contacto.html" class="nav-link">Contacto</a>
            </nav>
        </div>
    </header>

    <body>
        <div class="contenedor">
        <p>
            
            Nuestros inicios surgieron en 1966, en Cadaqués, un pueblo de pescadores en la costa brava.
        </p>
        <p>Sobre los años 2000, expandimos el negocio por toda Cataluña, y ahora mismo disponemos de 6 restaurantes, pero el más reconocido está situado en Tossa de Mar</p>
        <br>

    <div class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d744.4222968850243!2d2.928512729262528!3d41.7
        27225298702166!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12bb1aa8c1eea21d%3A0xa4e5c40d95a1179!2sCarr
        er%20Pintor%20Marc%20Chagall%2C%2017320%20Tossa%20de%20Mar%2C%20Girona!5e0!3m2!1sca!2ses!4v16638
        30103230!5m2!1sca!2ses" 
        
        width="400" height="200" 
        style="border:0;" 
        allowfullscreen="" 
        loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade">
    </iframe>

    </div>
        <br>
        <br>
        <p>Estamos situados exactamente en la calle <b><u>Pintor Marc Chagall, numero 9, (Tossa de Mar).</u></b></p>
        <br>
        <hr color="rgb(75, 5, 17)">
     <br>
        <h2>Hemos renovado el menú diario debido al nuevo chef incorporado, Joan Roca.</h2>
        <br>
        
        <a href="https://es.wikipedia.org/wiki/Joan_Roca" target="_blank"><img class="joan" src="Multimedia/chef.jpeg" width="450" height="300"></a>
        <br><br>
        <p class="u">Más información sobre <u>Joan Roca</u> haciendo clic en la imagen.</p>
        </div>

        <div class="audio">
            <audio autoplay>
                <source src="Multimedia/song.mp3" type="audio/mp3">
            </audio>
        </div>
    </body>
</html>